{
  "name": "video_sharing_platform_backend",
  "version": "1.0.0",
  "description": "This project contains the backend for a video sharing platform, built using NodeJS and ExpressJS for the backend and Mongoose/MongoDB for the database, along with other assisting libraries and packages.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.2.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.0"
  }
}
